{"flutter":{"platforms":{"android":{"default":{"projectId":"medicine-app-fec8a","appId":"1:814440152155:android:00fa04c03f9ea3c4b1d37e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medicine-app-fec8a","configurations":{"android":"1:814440152155:android:00fa04c03f9ea3c4b1d37e","ios":"1:814440152155:ios:4f3039fb2c6a9273b1d37e"}}}}}}